;; Entities
(Animal Cat)
(Animal Dog)

;; Categories
(Category Cat Feline)
(Category Dog Canine)

;; Physical traits
(Trait Cat FurType Long)
(Trait Cat FurType Short)
(Trait Dog FurType Short)
(Trait Dog FurType Curly)

(Trait Cat AverageLifespanYears 15)
(Trait Dog AverageLifespanYears 12)

(Trait Cat WeightRangeKg (3 6))
(Trait Dog WeightRangeKg (5 90))

;; Abilities / Behavior
(Ability Cat ClimbTrees True)
(Ability Cat Swim Rarely)
(Ability Dog ClimbTrees False)
(Ability Dog Swim Often)

;; Sounds
(Sound Cat Meow)
(Sound Dog Bark)

;; Relationships
(Relationship Dog Human Companion)
(Relationship Cat Human Companion)
(Relationship Dog Cat SometimesEnemies)
(Relationship Dog Cat SometimesFriends)
